Views/Components/CourseCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" MaxWidth="400" MaxHeight="220"
             x:Class="tutdesk.Views.Components.CourseCard" 
             CornerRadius="30" Background="White"
             ClipToBounds="True" MinWidth="1" MinHeight="1"
             xmlns:models="using:tutdesk.Models" 
             Height="300"
             Width="500"
             x:DataType="models:Course"> <!-- Укажите правильное пространство имен -->

	<Grid RowDefinitions="3*, Auto, Auto" ColumnDefinitions="*">

		<!-- Контейнер для изображения с соотношением 16:9 -->

			<Border CornerRadius="15" ClipToBounds="True" Margin="20">
				<Image Grid.RowSpan="2" Source="{Binding Image}" Stretch="UniformToFill" ClipToBounds="True"/>			
			</Border>

		<!-- Название курса -->
		<TextBlock Grid.Row="1" TextAlignment="Center"
                   Text="{Binding Title}" FontSize="18" FontFamily="{StaticResource Montserrat}"
                   TextWrapping="Wrap" />

		
		<!-- Прогресс бар с процентом -->
		<Grid Grid.Row="2" Margin="20,10,20,20" ColumnDefinitions="*, Auto">
			<!-- ProgressBar с округлыми краями -->
			<ProgressBar Grid.Column="0" Height="20" Minimum="0" Maximum="100" Value="{Binding Progress}"
						 Foreground="#95C1FF" Background="#CEE3FF" CornerRadius="20"/>

			<!-- Процентное значение справа от ProgressBar -->
			<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"
					   Text="{Binding Progress, StringFormat='{}{0}%'}" FontSize="14"/>
		</Grid>


	</Grid>

</UserControl>
