Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:components="clr-namespace:tutdesk.Views.Components"
             x:Class="tutdesk.Views.HomeView" >





          <ListBox SelectionMode="" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" Margin="0 10" HorizontalAlignment="Center" MinHeight="1" MinWidth="1" >
            

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>


                       <Style Selector="ScrollBar">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Width" Value="6"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                        <Style Selector="ScrollBar:horizontal">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>

                        <Style Selector="ScrollBar:vertical">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>

                        <Style Selector="ScrollBar Thumb">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>

                        <Style Selector="ScrollBar Thumb:hover">
                            <Setter Property="Background" Value="Gray"/>
                        </Style>


                        <Style Selector="ScrollBar Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>




                <Style Selector="ListBoxItem">


                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="20"/>

                    <Style Selector="^:hover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>


                        <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#f2f2f2"/>
                        </Style>


                        <Style Selector="^:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="#f2f2f2"/>
                        </Style>


                </Style>
            </ListBox.Styles>

            <!-- Добавление элементов CourseCard -->
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            
            <!-- Дополнительные карточки -->
        </ListBox>





</UserControl>
