Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="using:tutdesk.ViewModels"
             xmlns:components="clr-namespace:tutdesk.Views.Components"
             x:Class="tutdesk.Views.HomeView"
             x:DataType="vm:HomeViewModel">

    <DockPanel Background="#555555" Margin="10">

        <Viewbox DockPanel.Dock="Top" Stretch="Uniform" Height="60">
            <TextBlock TextAlignment="Center" 
                       Text="Тут доступны скачанные вами курсы" 
                       FontSize="18" 
                       FontFamily="{StaticResource Montserrat}" 
                       TextWrapping="Wrap" 
                       Foreground="#333" 
                       FontWeight="Bold"/>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Courses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/> <!-- Использование WrapPanel -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:CourseCard /> <!-- Использование CourseCard -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>

                </ScrollViewer>

    </DockPanel>
</UserControl>
