Views/LessonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="using:tutdesk.ViewModels"
			 xmlns:components="clr-namespace:tutdesk.Views.Components"
             x:Class="tutdesk.Views.LessonsView"
             x:DataType="vm:LessonsViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Уроки" FontSize="36" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>
        
        <Border Background="White" CornerRadius="10" Margin="10" Grid.Row="1">
            <ScrollViewer>
			    <StackPanel Margin="20, 25, 20, 20">
					<TextBlock Text="{Binding SelectedLesson.Title}" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource Montserrat}" FontWeight="Bold"/>
				    <ItemsControl ItemsSource="{Binding SelectedLesson.Context}">
					    <ItemsControl.ItemTemplate>
						    <DataTemplate>
								<components:LessonPartCard/>
						    </DataTemplate>
					    </ItemsControl.ItemTemplate>
				    </ItemsControl>
				</StackPanel>
		    </ScrollViewer>
        </Border>

<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
    <Button Content="Читать дальше" Background="#B8D1FF" Foreground="Black" Margin="5" Command="{Binding ContinueReadingCommand}" IsEnabled="{Binding NextEnabled}"/>
    <Button Content="Закрыть курс" Background="#B8D1FF" Foreground="Black" Margin="5" Command="{Binding CloseCourseCommand}" />
    <Button Content="Прочитано" Background="#B8D1FF" Foreground="Black" Margin="5" Command="{Binding MarkAsReadCommand}" />
</StackPanel>

    </Grid>

</UserControl>
