Views/LessonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="using:tutdesk.ViewModels"
             x:Class="tutdesk.Views.LessonsView"
             x:DataType="vm:LessonsViewModel">

   <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Трамп, Дональд" FontSize="36" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>
        
        <Border Background="White" CornerRadius="10" Margin="10" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="50, 25, 50, 25">
                    <TextBlock Text="Биография" FontSize="24" FontWeight="Bold"/>  
                    <TextBox TextWrapping="Wrap" 
                             IsReadOnly="True" 
                             FontSize="16" 
                             Background="Transparent" 
                             BorderThickness="0">
                        <TextBox.Text>
                            <![CDATA[
                            До́нальд Джон Трамп (англ. Donald John Trump; род. 14 июня 1946, Куинс, Нью-Йорк, США) — американский государственный и политический деятель, предприниматель и миллиардер. 45-й президент США (2017—2021) и 47-й избранный президент США. Второй президент в истории США после Гровера Кливленда, кому удалось одержать победу на двух выборах с перерывом между ними, и первый, кому удалось это сделать, будучи кандидатом от Республиканской партии.
                            
                            До того, как стать президентом, Трамп был предпринимателем (главным образом в сфере недвижимости), а также шоуменом и телеведущим. С 1971 по 2017 год Дональд Трамп являлся президентом строительного конгломерата «The Trump Organization» и основателем компании Trump Entertainment Resorts, специализирующейся на игорном и гостиничном бизнесе. В 1996—2015 годах был владельцем конкурса красоты «Мисс Вселенная», появлялся в роли камео в ряде кинофильмов и телесериалов. Кроме того, Дональд Трамп являлся исполнительным продюсером и на протяжении четырнадцати сезонов (2004—2015) был ведущим реалити-шоу «Кандидат» на телеканале «NBC».
                            
                            На президентских выборах 2016 года Дональд Трамп одержал победу над кандидатом от Демократической партии Хиллари Клинтон, набрав 306 голосов выборщиков (56,88 %). Дональд Трамп стал пятым в истории президентом, который был избран, набрав меньшее число голосов избирателей, чем проигравший кандидат. В 2016 году журнал «Time» объявил его «Человеком года».
                            
                            На президентских выборах 2020 года Трамп выдвинул свою кандидатуру от Республиканской партии, но проиграл выборы демократу Джозефу Байдену. Трамп неоднократно отказывался уступать и объявлял себя победителем. В результате 6 января 2021 года состоялся масштабный митинг в поддержку Трампа в Вашингтоне, в ходе которого действующий президент США заявил: «Мы никогда не сдадимся, мы никогда не признаем поражение», после чего толпа его сторонников на непродолжительное время захватила Капитолий, что привело к гибели нескольких человек. Лишь 7 января 2021 года Трамп признал поражение.
                            ]]>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Content="Читать дальше" Grid.Row="2" HorizontalAlignment="Right" Background="#B8D1FF" Foreground="Black" Margin="10"/>
    </Grid> -->


    <TabControl ItemsSource="{Binding Lessons}">

        <TabControl.ItemTemplate>


            <DataTemplate>
                <TextBlock Text="{Binding Title}" />
            </DataTemplate>
        
        
        </TabControl.ItemTemplate>


    </TabControl>


</UserControl>
