Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tutdesk.ViewModels"
        x:Class="tutdesk.Views.MainWindow"
        Title="TutDesk"
        MinHeight="400" MinWidth="600"
        Background="#EBF4FF"
        x:DataType="vm:MainWindowViewModel">

        

    <DockPanel>
        <!-- Сайдбар -->

        <Border DockPanel.Dock="Left" Width="250" Padding="22">

            <StackPanel Orientation="Vertical">
            

            <Border CornerRadius="10" ClipToBounds="True">

            <ScrollViewer>
                <ListBox 
                         ItemsSource="{Binding Pages}" 
                         SelectedItem="{Binding SelectedListItem}" 
                         Background="White" 
                         BorderThickness="0"
                         SelectionMode="AlwaysSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource Montserrat}" Text="{Binding Label}" FontSize="20" Margin="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

            </Border>
            

            <Border CornerRadius="10" ClipToBounds="True" Margin="0 10 0 0">

            <ScrollViewer>
                <ListBox ItemsSource="{Binding SelectedCourse.Modules}" 
                         Background="White"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Text="{Binding}" 
                             FontFamily="{StaticResource Montserrat}"
                             FontSize="20" Margin="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>


            </Border>

            </StackPanel>
        </Border>

        <!-- Основное содержимое -->
        <TransitioningContentControl Name="UserPage" Content="{Binding CurrentPage}" Margin="10"/>
    </DockPanel>
</Window>
